# user-profile-manager

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  docker-compose.yml  project-context.md  settings.gradle.kts
.github/workflows/: backend.yml  frontend.yml  publish-images.yml  release.yml
.specs/design/: adrs.md  data-models.md  design.md  frontend-architecture.md  rest-architecture.md  test-scenarios.md
.specs/requirements/: nfr.md  profile.md  rbac.md  requirements.md
.specs/tasks/: 1-project-setup.tasks.md  2-user-profile.tasks.md  3-rbac.tasks.md  4-frontend.tasks.md  tasks.md
backend/: build.gradle.kts
backend/src/main/docker/: Dockerfile.jvm
backend/src/main/java/com/jorgemonteiro/usermanager/: Application.java
backend/src/main/java/com/jorgemonteiro/usermanager/config/: AuthFilter.java  AuthenticatedUser.java
backend/src/main/java/com/jorgemonteiro/usermanager/controller/: ProfileResource.java
backend/src/main/java/com/jorgemonteiro/usermanager/exception/: AppErrorType.java  BusinessRuleException.java  ConflictException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java  ProblemDetail.java  UserManagerException.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: 001-initial-schema.yaml
backend/src/test/java/com/jorgemonteiro/usermanager/: CucumberTestRunner.java
backend/src/test/java/com/jorgemonteiro/usermanager/steps/: AuthSteps.java
backend/src/test/resources/: application.yaml  init-db.sql
backend/src/test/resources/features/: auth.feature
frontend/: build.gradle.kts  eslint.config.js  frontend.dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  lifecycle.tsx  main.tsx  parcel.tsx
gradle/: libs.versions.toml
helm-deployment/: Chart.yaml  values.yaml
scripts/: deploy-local.sh  sync-and-deploy.sh
